[ 
	"Regal",
	"Cutting",
	"Sultry",
	"Refined",
	"Sophisticated",
	"Effortless",
	"Brilliant",
	"Sardonic",
	"Unshakeable",
	"Strategic",
	"Elite",
	"Inventive",
	"Dominant",
	"Masterful",
	"Visionary",
	"Meticulous",
	"Polished",
	"Unpredictable",
	"Magnetic",
	"Unbothered",
	"Commanding",
	"Tech-dominant",
	"Deliberate",
	"Discerning",
	"Fearless",
	"Pragmatic",
	"Calculating",
	"Audacious",
	"Sharp-witted",
	"Groundbreaking",
	"Influential",
	"Self-made",
	"Chic",
	"Provocative",
	"Astute",
	"Composed",
	"Imposing",
	"Empowering",
	"Iconic",
	"Serene",
	"Relentless",
	"Effervescent" 
]